<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b409758d-777a-4c71-ad97-5c5ea11de516</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>DataFactory</AssemblyName>
    <ApiVersion>2015-09-01</ApiVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>MyADFProject</Name>
    <RootNamespace>MyADFProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ADFConfigFileToPublish>
    </ADFConfigFileToPublish>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="AzureBatchLinkedService.json" />
    <Script Include="AzureDataLakeStoreLinkedService.json" />
    <Script Include="AzureSqlLinkedService.json" />
    <Script Include="AzureSqlTableInput.json" />
    <Script Include="AzureStorageLinkedService.json" />
    <Script Include="MyConfig.json" />
    <Script Include="OutputTable.json" />
    <Script Include="DataDownloaderSamplePipeline.json" />
    <Script Include="AzureDataLakeStoreOutput.json" />
    <Script Include="SqlToBlobPipeline.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCustomActivity\MyCustomActivity.csproj">
      <Name>MyCustomActivity</Name>
      <Project>{0573fe24-6802-4b6a-a8b5-be3487d668d3}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\MyOtherExternalReference.zip">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataFactory Tools for Visual Studio\MsBuild\1.0\DataFactory.targets" />
</Project>